# Application name and logging level
spring.application.name=my-shop
logging.level.root=DEBUG

# Parametre de configuration pour la base de données Mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# H2 database configuration
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:./testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=mustafaa
# spring.datasource.password=passer123
# spring.jpa.hibernate.ddl-auto=update

# JPA settings
# spring.jpa.hibernate.ddl-auto=update

# Server settings
# server.port=8082

# # Enable H2 Console (for debugging purposes)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# # logging.level.root=INFO