spring.application.name=my-shop
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=mustafaa
spring.datasource.username=root
#spring.datasource.password=passer123
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
logging.level.root=INFO